<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dahai.mtest.test.Test2Fragment">

    <com.dahai.mtest.view.WheelViewTest
        android:id="@+id/test2_wheelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.dahai.mtest.view.WheelViewTest>

</FrameLayout>
