<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dahai.mtest.fragment.CanvasFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="canvas的移动方法" />

    <com.dahai.mtest.view.canvas.CanvasView1
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
