<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dahai.mtest.fragment.DialogTestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_dialog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="透明Dialog1"/>

        <Button
            android:id="@+id/btn_datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间选择Dialog"/>
        <Button
            android:id="@+id/btn_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_screenWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取屏幕宽度"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_animator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>
